# Progra-web-3

./: Progra-web-3_Tp-final.sln
Progra-web-3_Tp-final/: Progra-web-3_Tp-final.csproj  Program.cs  Startup.cs
Progra-web-3_Tp-final/Controllers/: ArticulosController.cs  ClientesController.cs  HomeController.cs  IngresarController.cs  PedidosController .cs  UsuariosController.cs
Progra-web-3_Tp-final/Models/: Articulo.cs  Cliente.cs  ErrorViewModel.cs  EstadoPedido.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  _20211CTPContext.cs
Progra-web-3_Tp-final/Properties/: launchSettings.json
Progra-web-3_Tp-final/Servicios/: ArticulosServicio.cs  ClientesServicio.cs  IArticulosServicio.cs  IClientesServicio.cs  IIngresarServicio.cs  IPedidosServicio.cs  IUsuariosServicio.cs  IngresarServicio.cs  PedidosServicio.cs  UsuariosServicio.cs
Progra-web-3_Tp-final/Views/: _ViewImports.cshtml
Progra-web-3_Tp-final/Views/Articulos/: EditarArticulo.cshtml  Index.cshtml  NuevoArticulo.cshtml
Progra-web-3_Tp-final/Views/Clientes/: EditarCliente.cshtml  Index.cshtml  NuevoCliente.cshtml
Progra-web-3_Tp-final/Views/Home/: Pedidos.cshtml
Progra-web-3_Tp-final/Views/Ingresar/: Index.cshtml
Progra-web-3_Tp-final/Views/Pedidos/: EditarPedido.cshtml  Index.cshtml  NuevoPedido.cshtml
Progra-web-3_Tp-final/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _pv_Footer.cshtml
Progra-web-3_Tp-final/Views/Usuarios/: EditarUsuario.cshtml  Index.cshtml  NuevoUsuario.cshtml
Progra-web-3_Tp-final/wwwroot/css/: articulos.css  clientes.css  editarPedido.css  pedidos.css  usuarios.css
Progra-web-3_Tp-final/wwwroot/js/: articulos.js  clientes.js  pedidos.js  usuarios.js
Sql/: Class1.cs
